./data/db\1000\IMG_2329_cropped_7.jpg
./data/db\1000\inputImage_cropped_40.jpg
./data/db\1001\IMG_2277_cropped_2.jpg
./data/db\1001\inputImage_cropped_21.jpg
./data/db\1002\IMG_2327_cropped_55.jpg
./data/db\1002\inputImage_cropped_24.jpg
./data/db\1003\IMG_2218_cropped_25.jpg
./data/db\1003\IMG_2218_cropped_34.jpg
./data/db\1004\inputImage_cropped_26.jpg
./data/db\1004\inputImage_cropped_42.jpg
./data/db\1005\IMG_2329_cropped_8.jpg
./data/db\1005\inputImage_cropped_41.jpg
./data/db\1006\inputImage_cropped_16.jpg
./data/db\1006\inputImage_cropped_61.jpg
./data/db\1007\IMG_2219_cropped_20.jpg
./data/db\1007\IMG_2224_cropped_43.jpg
./data/db\1008\IMG_2219_cropped_5.jpg
./data/db\1008\IMG_2246_cropped_14.jpg
./data/db\1009\IMG_2218_cropped_35.jpg
./data/db\1009\inputImage_cropped_56.jpg
./data/db\1010\inputImage_cropped_15.jpg
./data/db\1010\inputImage_cropped_3.jpg
./data/db\1011\inputImage_cropped_14.jpg
./data/db\1011\inputImage_cropped_51.jpg
./data/db\1012\cropped_12.jpg
./data/db\1012\inputImage_cropped_25.jpg
./data/db\1013\IMG_2219_cropped_19.jpg
./data/db\1013\inputImage_cropped_53.jpg
./data/db\1014\IMG_2219_cropped_18.jpg
./data/db\1015\cropped_31.jpg
./data/db\1015\IMG_2224_cropped_16.jpg
./data/db\1016\IMG_2206_cropped_198.jpg
./data/db\1016\IMG_2206_cropped_99.jpg
./data/db\1017\IMG_2206_cropped_45.jpg
./data/db\1017\IMG_2206_cropped_56.jpg
./data/db\1018\IMG_2224_cropped_18.jpg
./data/db\1018\IMG_2236_cropped_18.jpg
./data/db\1019\IMG_2236_cropped_14.jpg
./data/db\1019\IMG_2236_cropped_23.jpg
